{
  "name": "Roteiros de Anúncio, Global Brand",
  "short_name": "Ads GB",
  "description": "Roteiros de anúncio pro Meta Ads: fala, split-screen e narrados. @mendes.adss",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
